# tp-simple-vending-machine

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp2021/tp_simple_vending_machine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp2021/tp_simple_vending_machine/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/base/module/: DiModule.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/di/: KoinModule.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/datamodel/: MainDataModel.kt  MainService.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/datamodel/impl/: MainDataModelImpl.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/network/: RestAPI.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/network/response/: Response.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/network/service/: MainService.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/model/object/: VendingMachine.kt  VendingMachineItem.kt  VendingMachineLocation.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/module/: DiModule.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/utils/: AnimateUtils.kt  ExtensionInterface.kt  MapUtil.kt  ViewUtils.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/common/: CustomEditText.java  LinearLayoutManagerWrapper.kt  ViewPagerAdapter.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/main/home/: BaseHomeFragment.kt  HomeFragment.kt  VendingMachineDetailBottomSheetFragment.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/main/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/main/setting/: SettingFragment.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/main/wallet/: WalletFragment.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/manage/: ManageActivity.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/view/service/: PurchaseActivity.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/: MainViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/main/: MainViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/manage/: ManageViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/search/: SearchViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/setting/: SettingViewModel.kt
app/src/main/java/com/tp2021/tp_simple_vending_machine/viewModel/wallet/: WalletViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border_bottom.xml  border_box_graycc.xml  box_bs_radius20.xml  box_gray.xml  custom_search.xml  icon_mark.xml
app/src/main/res/drawable-v24/: border_box.xml  border_box_graycc.xml  box_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manage.xml  element_search_list.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_wallet.xml  header_activity.xml  header_base.xml  layout_bs_vm_info.xml  layout_custom_search.xml  layout_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tp2021/tp_simple_vending_machine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
