<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.tp2021.tp_simple_vending_machine.viewModel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testText"
            android:text="@{viewModel.timeLiveData}"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/btnView"
            android:onClick="@{() -> viewModel.getTime()}"
            android:text="시간 불러오기"/>




    </LinearLayout>
</layout>