<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tp2021.tp_simple_vending_machine.viewModel.main.MainViewModel" />

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainDrawerLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <include layout="@layout/layout_drawer"  android:id="@+id/drawerView" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>